.admin-dashboard-container {
  padding: 20px;
}

.greeting-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-info {
  display: flex;
  align-items: center;
}

.avatar img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.welcome-message {
  margin-left: 15px;
}

.quick-stats {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.stat-card {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.stat-card:hover {
  cursor: pointer;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.stat-icon {
  font-size: 24px;
  margin-right: 10px;
}

.stat-info h3 {
  margin: 0;
  font-size: 24px;
}

.charts-section {
  display: flex;
  margin-top: 30px;
}

.chart-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.book-card {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-cover {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 20px;
}

.book-cover img {
  width: 100%;
  border-radius: 5px;
}

.book-info h3 {
  font-size: 18px;
}

.empty-state {
  text-align: center;
  color: #bbb;
}

.user-management-section {
  margin-top: 30px;
}

.user-card {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.actions button {
  margin-right: 10px;
}

.active-users-section {
  margin-top: 30px;
}

.user-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.user-card {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.user-info h3 {
  margin: 0;
  font-size: 18px;
  margin: 0 0 5px;
  font-size: 16px;
}

.user-info p {
  margin: 0;
  font-size: 14px;
  color: #6c757d;
}

.user-info .role .badge {
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  /* font-weight: 700; */
  line-height: 1;
  color: #212529;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.35rem;
  background-color: #e9ecef;
  text-transform: capitalize;
}

.actions {
  margin-right: 10px;
  margin-left: auto;
  display: flex;
  gap: 5px;
}
